{
  "name": "mom.",
  "short_name": "mom.",
  "description": "One nudge. One tap. Meals, handled.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EBDB",
  "theme_color": "#F4EBDB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
